/*
Colors
primary = #b388ff
primary_light = #e7b9ff
primary_dark = #805abc
secondary = #fff59d
secondary_light = #ffffcf
secondary_dark = #cbc26d
text = #000000

Heading fonts='font-family: 'Roboto Slab', serif;
default = font:font-family:font-family: 'Open Sans', sans-serif;
*/

/*

Variables

*/

:root{
    --primary:#b388ff;
    --primary_light:#e7b9ff;
    --primary_dark:#805abc;
    --secondary:#fff59d;
    --secondary_light:#ffffcf;
    --secondary_dark:#cbc26d;
    --text:#000000;

    --heading-fonts: 'Roboto Slab',serif;
    --default-fonts: 'Open Sans', sans-serif;
}

body{
    font-family:var(--default-fonts);
    background: var(--primary_dark);
    line-height: 2;
}

main{
    height: 100px;
}

header{
    line-height: 2;
}

aside{
    border: 2px solid var(--primary);
    padding: 5px;
    width: 40%;
    margin: 10px 2.5%;
}

h1{
    font-weight: bold;
    color:var(--primary_dark);
    text-align: center;
    font-size: 40px;
}

h1,h2,h3{
    font-family:var(--heading-fonts); 
}

nav{
    text-align: center;
}

nav a{
    margin-left: 20px;
    font-weight: bold;
    font-size:large;
    text-decoration: none;
    background-color:var(--primary_dark);
    color:var(--secondary_light);
    padding: 10px 20px;
    border-radius: 20px;
    border: 3px solid var(--primary);
}

nav a:hover{
    color:var(--primary_dark);
    background:var(--secondary_light);
}


footer,header{
    text-align: center;
    clear: both;
    padding-top: 20px;
}

figcaption{
    text-align: center;
}

ul{
  list-style-type: circle;
}


/* classes*/

.container{
    background:var(--secondary);
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    overflow:auto;
}

.card{
    box-sizing: border-box;
    width: 45%;
    border: 5px solid var(--text);
    padding:10px;
    float: left;
    margin:2.5%;
    box-shadow: 1px 4px 4px 1px var(--primary_dark);
    min-height: 400px;
    border-radius: 20px;
}

.card img{
    display: block;
    box-sizing: border-box;
    width: 90%;
    margin: 10px auto;
}

.left{
    clear: both;
    float: left;
}

.right{
    clear: both;
    float: right;
}

.center{
    clear: both;
    display: block;
    width: 60%;
    margin: 10px auto;
}

/*ids*/
#LindaBudek{
    background-color: var(--primary_dark);
    color: var(--secondary_light);
    padding:20px;
    text-align: center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color:var(--primary_dark);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--secondary_dark);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color:var(--primary_dark);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:var(--primary_dark);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--secondary_dark);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}