<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California</title>
    <link rel="stylesheet"href="../css/styles.css">
    <style>
        table,
        th,
        td{
            border: 1px solid var(--primary_dark);
        } 
        table{
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="LindaBudek">Linda Budek</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="Ohio.html">Ohio</a>
                <a href="Georgia.html">Georgia</a>
                <a href="California.html">California</a>
            </nav>
        </header>
    
            <h1>California</h1>
        <table width=90%>
            <tr>
                <th>Off-Roading</th>
                <th>San Francisco</th>
                <th>Castle Rock</th>
                <th>Santa Cruz</th>
            </tr>
            <tr>
                <th><img src="../images/offroading1.jpg" alt="off roading" height=250></th>
                <th><img src="../images/sanfran1.jpg" alt="San Francisco" height=250></th> 
                <th><img src="../images/castlerock.jpg" alt="Castle Rock" height=250></th>
                <th><img src="../images/santacruz1.jpg" alt="Santa Cruz"height=250></th>
            </tr>
            <tr>
                <th>Off-Roading
                <ul>
                    <li>Our son has a Dodge Ram 1500 and enjoys off-roading.</li>
                    <li>He took us on an adventure to the Sierra National Forest.</li>
                    <li>We had a great time.  We saw the Fresno Dome and cows.</li>
                </ul>
                </th>
                <th>San Francisco
                <ul>
                    <li>We have seen many sites in San Francisco over the past six years.</li>
                    <li>The highlight of this trip was the Giants vs Cardinals game.</li>
                    <li>It was the coldest July game I've ever watched.</li>
                </ul>
                    
                </th>
                <th>Castle Rock
                <ul>
                    <li>California is full of beautiful hiking trails.</li>
                    <li>They are so peaceful, it's easy to forget where you are.</li>
                    <li>I really enjoy hiking with my son. It's great bonding time.</li>

                </ul>
                </th>
                <th>Santa Cruz
                    <ul>
                        <li>After hiking in Castle Rock, we ended our day in Santa Cruz.</li>
                        <li>We enjoyed walking along the beach.
                        <li>We ate great meal on the pier.</li>
                        <li>We ended our day with a game of mini-golf.</li>
                        
                    </ul>
                </th>
            </tr>
        </table>
        
        <footer>
            <p>&copy; Linda Budek</p>
        </footer>

    </div>
       
</body>
</html>