<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohio</title>
    <link rel="stylesheet"href="../css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 id="LindaBudek">Linda Budek</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="Ohio.html">Ohio</a>
                <a href="Georgia.html">Georgia</a>
                <a href="California">California</a>
            </nav>
        </header>
        <main>
            <h1>Ohio</h1>
        <figure class="right">
             <figcaption>Glass Blowing</figcaption>
             <img src="../images/glassblowing1.jpg" alt="glass blowing" height=250>
        </figure>
        </main>
        <aside>
            <h2>Glass Blowing</h2>
            <ul>
                <li>We accidentally stumbled upon a glass blowing shop called The Glass Bubble.</li>
                <li>We made paperweights, a vase, and a shot glass.</li>
                <li>We had a lot of fun blowing glass.</li>
            </ul>
        </aside>
        <main>
        <figure class="right">
            <figcaption>Rock and Roll Hall of Fame</figcaption>
            <img src="../images/rocknroll1.jpg" alt="rock n roll" height=300>
        </figure>
        </main>
        <aside>
            <h2>Rock and Roll Hall of Fame</h2>
            <ul>
                <li>We learned how rock and roll music has changed over the years.</li>
                <li>The beautiful dresses and costumes worn by various artists like the Supremes and Bon Jovi are amazing to see.</li>
            </ul>
            </aside>
            <main>
            <figure class="right">
                <figcaption>Cleveland Metro Parks</figcaption>
                <img src="../images/metroparks1.jpg" alt="metro parks" height=300>
            </figure>
            </main>
        <aside>
            <h2>Cleveland Metro Parks</h2>
            <ul>
                <li>Cleveland's Metro Parks connect the city and suburbs with beautiful hiking trails.</li>
                <li>They are easily accessible by car or foot and stretch for almost three hundred miles.</li>
            </ul>
        </aside>
            

                
            
        
        <footer>
            <p>&copy; Linda Budek</p>
        </footer>

    </div>
       
</body>
</html>