<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgia</title>
    <link rel="stylesheet"href="../css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 id="LindaBudek">Linda Budek</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="Ohio.html">Ohio</a>
                <a href="Georgia.html">Georgia</a>
                <a href="California.html">California</a>
            </nav>
        </header>
        <main>
            <h1>Georgia</h1>
            <figure class="card">
                <figcaption>Tybee Island</figcaption>
                <img src="../images/tybeeisland1.jpg" alt="Tybee Island" width=15%>
                <ul>
                    <li>Tybee Island is a beautiful beach located about a half hour from Savannah.  The town, however, is quite crowded.</li>
                    <li>We spent four glorious hours on the beach, then tried to find lunch.  We ended up back in Savannah at Paula Deen's restaurant where we were introduced to butter cake.  It was delicious. </li>
                    <li>We can not wait to go back.</li>
                </ul>
            </figure>
            <figure class="card">
                <figcaption>Fort McAllister</figcaption>
                <img src="../images/fortmcallister1.jpg" alt="Fort McAllister" width=15%>
                <ul>
                    <li>Fort McAllister is a fort built from the earth by the Confederate Army.</li>
                    <li>It is a huge fort built entirely by hand in the 1800s.</li>
                    <li>It is located on the Ogeechee River and protected Savannah from the Union Army during the Civil War. </li>
                    <li>Bombs from Union ships could heavily damage it, but because it was made from the earth, it was easily repaired.</li>

                </ul>
            </figure>
        <footer>
            <p>&copy; Linda Budek</p>
        </footer>

    </div>
       
</body>
</html>